# spring-data-with-rdbms-and-nosql

./: .gitignore  README.md  pom.xml
src/main/java/com/udacity/course3/reviews/: ReviewsApplication.java
src/main/java/com/udacity/course3/reviews/controller/: CommentsController.java  ProductsController.java  ReviewsController.java
src/main/java/com/udacity/course3/reviews/repository/: Comment.java  CommentRepository.java  Product.java  ProductRepository.java  Review.java  ReviewRepository.java
src/main/java/com/udacity/course3/reviews/repository/entity/: Comment.java  Product.java  Review.java
src/main/java/com/udacity/course3/reviews/repository/mongodb/: CommentMongoRepository.java  ReviewMongoRepository.java
src/main/java/com/udacity/course3/reviews/repository/mysql/: CommentRdbmsRepository.java  ProductRdbmsRepository.java  ReviewRdbmsRepository.java
src/main/resources/: application.properties  steps.txt
src/main/resources/db/migration/: V1__init.sql
src/test/http/GET /: products.http
src/test/http/GET /comments/reviews/: :id.http
src/test/http/GET /products/: :id.http
src/test/http/GET /reviews/products/: :id.http
src/test/http/POST /: products.http
src/test/http/POST /comments/: reviews.http
src/test/http/POST /reviews/: products.http
src/test/java/com/udacity/course3/reviews/: CommentMongoRepositoryTest.java  CommentRdbmsRepositoryTest.java  CommentsControllerTest.java  CommentsControllerUnitTest.java  FakeMongo.java  ProductRdbmsRepositoryTest.java  ProductsControllerTest.java  ProductsControllerUnitTest.java  ReviewMongoRepositoryTest.java  ReviewRdbmsRepositoryTest.java  ReviewsApplicationTest.java  ReviewsApplicationTests.java  ReviewsControllerTest.java  ReviewsControllerUnitTest.java  TestUtils.java
src/test/java/com/udacity/course3/reviews/util/: FakeMongo.java  TestUtils.java
src/test/resources/: application.properties  applicationBkup.properties
